<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="RuleGen.t4" #>
//This is generated code. Do not modify this file; modify the template that produces it.

using System;
using System.Collections.Generic;

namespace RMUD
{
	public partial class RuleEngine
	{	
		public void DeclarePerformRuleBook(String Name, String Description)
		{
		    MudObjectTransformer.StandardRules.AddRule(Name, MudObjectTransformer.RuleBookType.Perform);
			Rules.FindOrCreateRuleBook<PerformResult>(Name).Description = Description;
		}
		
		public void DeclareValueRuleBook<RT>(String Name, String Description)
        {
		    MudObjectTransformer.StandardRules.AddRule(Name, MudObjectTransformer.RuleBookType.Value, typeof(RT).Name + " value");
            Rules.FindOrCreateRuleBook<RT>(Name).Description = Description;
        }

		public void DeclareCheckRuleBook(String Name, String Description)
		{
		    MudObjectTransformer.StandardRules.AddRule(Name, MudObjectTransformer.RuleBookType.Check);
			Rules.FindOrCreateRuleBook<CheckResult>(Name).Description = Description;
		}
				
        public RuleBuilder<PerformResult> Perform(String Name)
        {
            return Rules.AddRule<PerformResult>(Name);
        }
		
        public RuleBuilder<RT> Value<RT>(String Name)
        {
            return Rules.AddRule<RT>(Name);
        }

		public RuleBuilder<CheckResult> Check(String Name)
        {
            return Rules.AddRule<CheckResult>(Name);
        }

<#for (var i = 1; i < ac; ++i){#>
		public void DeclarePerformRuleBook<<#Args(i);#>>(String Name, String Description, params String[] ArgumentNames)
		{
			Rules.FindOrCreateRuleBook<PerformResult>(Name, <#TypeOfs(i);#>).Description = Description;
			if (ArgumentNames.Length == <#=i#>)
				MudObjectTransformer.StandardRules.AddRule(Name, MudObjectTransformer.RuleBookType.Perform, <#for (int a = 0; a < i; ++a){#>typeof(T<#=a#>).Name + " " + ArgumentNames[<#=a#>]<#= (a == (i-1) ? "" : ", ")#><#}#>);
			else if (ArgumentNames.Length != 0) throw new InvalidOperationException();
		}
		
		public void DeclareValueRuleBook<<#Args(i);#>, RT>(String Name, String Description, params String[] ArgumentNames)
        {
            Rules.FindOrCreateRuleBook<RT>(Name, <#TypeOfs(i);#>).Description = Description;
			if (ArgumentNames.Length == <#=i#>)
				MudObjectTransformer.StandardRules.AddRule(Name, MudObjectTransformer.RuleBookType.Value, <#for (int a = 0; a < i; ++a){#>typeof(T<#=a#>).Name + " " + ArgumentNames[<#=a#>], <#}#> typeof(RT).Name + " value");
			else if (ArgumentNames.Length != 0) throw new InvalidOperationException();
		}

		public void DeclareCheckRuleBook<<#Args(i);#>>(String Name, String Description, params String[] ArgumentNames)
		{
			Rules.FindOrCreateRuleBook<CheckResult>(Name, <#TypeOfs(i);#>).Description = Description;
			if (ArgumentNames.Length == <#=i#>)
				MudObjectTransformer.StandardRules.AddRule(Name, MudObjectTransformer.RuleBookType.Check, <#for (int a = 0; a < i; ++a){#>typeof(T<#=a#>).Name + " " + ArgumentNames[<#=a#>]<#= (a == (i-1) ? "" : ", ")#><#}#>);
			else if (ArgumentNames.Length != 0) throw new InvalidOperationException();
		}
				
        public RuleBuilder<<#Args(i);#>, PerformResult> Perform<<#Args(i);#>>(String Name)
        {
            return Rules.AddRule<<#Args(i);#>, PerformResult>(Name);
        }
		
        public RuleBuilder<<#Args(i);#>, RT> Value<<#Args(i);#>, RT>(String Name)
        {
            return Rules.AddRule<<#Args(i);#>, RT>(Name);
        }

		public RuleBuilder<<#Args(i);#>, CheckResult> Check<<#Args(i);#>>(String Name)
        {
            return Rules.AddRule<<#Args(i);#>, CheckResult>(Name);
        }

<#}#>
	}
}
