<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RMUD\database\static\devrw-demo\area.cs">
    <Files>
      <File FileName="RMUD\database\static\devrw-demo\area.cs" Line="3" Column="3" />
      <File FileName="RMUD\database\static\devrw-demo\lighthouse.cs" Line="1" Column="1" />
      <File FileName="RMUD\database\static\devrw-demo\lighthouse_balcony.cs" Line="1" Column="1" />
      <File FileName="RMUD\database\static\devrw-demo\lighthouse_stairs.cs" Line="1" Column="1" />
      <File FileName="RMUD\database\static\devrw-demo\rockybluff.cs" Line="1" Column="1" />
      <File FileName="RMUD\database\static\devrw-demo\shack.cs" Line="1" Column="1" />
      <File FileName="RMUD\database\static\devrw-demo\boat_cabin.cs" Line="1" Column="1" />
      <File FileName="RMUD\database\static\devrw-demo\boat_deck.cs" Line="1" Column="1" />
      <File FileName="RMUD\database\static\devrw-demo\boat_helm.cs" Line="1" Column="1" />
      <File FileName="RMUD\database\static\devrw-demo\shoreline.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>