<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="RuleGen.t4" #>
//This is generated code. Do not modify this file; modify the template that produces it.

using System;

namespace RMUD
{
	public partial class RuleSet
	{	
		public RuleBuilder<RT> AddRule<RT>(String Name)
		{
			var rule = new Rule<RT>();
			FindOrCreateRuleBook<RT>(Name).AddRule(rule);
			return new RuleBuilder<RT> { Rule = rule };
		}

<#for (var i = 1; i < 5; ++i){#>
		public RuleBuilder<<#Args(i);#>, RT> AddRule<<#Args(i);#>, RT>(String Name)
		{
			var rule = new Rule<RT>();
			FindOrCreateRuleBook<RT>(Name, <#for (var x = 0; x < i; ++x){#>typeof(T<#=x#>)<#= x == i - 1 ? "" : ", "#><#}#>)
				.AddRule(rule);
			return new RuleBuilder<<#Args(i);#>, RT> { Rule = rule };
		}

<#}#>
	}
}
